ALGORITHM overlapSum
VAR
    array : ARRAY_OF INTEGER[3];
    array2 : ARRAY_OF INTEGER[3];
    i : INTEGER;
    sum:= 0;
BEGIN
    array := {12, 13, 6, 10};
    array2 := {13, 10, 16, 15};
    FOR i FROM 0 TO array.length; DO
        IF(array2 INCLUDES(array[i])) THEN 
            sum := sum + array[i];
        END_IF;
    END_FOR
    FOR i FROM 0 TO array2.length; DO
        IF(array INCLUDES(array2[i])) THEN 
            sum := sum + array2[i];
        END_IF;
    END_FOR
    Write(sum);
END


ALGORITHM distinctSum
VAR
    array : ARRAY_OF INTEGER[3];
    array2 : ARRAY_OF INTEGER[3];
    i : INTEGER;
    sum:= 0;
BEGIN
    array := {12, 13, 6, 10};
    array2 := {13, 10, 16, 15};
    FOR i FROM 0 TO array.length; DO
        IF(array2 NOT INCLUDES(array[i])) THEN 
            sum := sum + array[i];
        END_IF;
    END_FOR
    FOR i FROM 0 TO array2.length; DO
        IF(array NOT INCLUDES(array2[i])) THEN 
            sum := sum + array2[i];
        END_IF;
    END_FOR
    Write(sum);
END

ALGORITHM distinctSumHash
VAR
    array : ARRAY_OF INTEGER[3];
    array2 : ARRAY_OF INTEGER[3];
    i : INTEGER;
    sum:= 0;
    htab : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    array := {12, 13, 6, 10};
    array2 := {13, 10, 16, 15};
    fullArray := array.CONCAT(array2);
    FOR i FROM 0 TO fullArray.length; DO
        IF(htab.lookup(fullArray[i]) = FALSE) THEN
            htab.insert(fullArray[i],1);
        ELSE
            htab.insert(fullArray[i],fullArray[i].value + 1);
        END_IF;
    END_FOR
    FOR i FROM 0 TO fullArray.length; DO
        IF(htab.get(fullArray[i]) = 1) THEN
            sum := sum + fullArray[i]
        END_IF;
    END_FOR
    Write(sum);
END

